2022-11-07 15:57:54,246 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2022-11-07 15:57:54,370 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2022-11-07 15:57:54,371 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2022-11-07 15:57:54,536 INFO input.FileInputFormat: Total input files to process : 1
2022-11-07 15:57:54,565 INFO mapreduce.JobSubmitter: number of splits:1
2022-11-07 15:57:54,847 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local254856564_0001
2022-11-07 15:57:54,848 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-11-07 15:57:55,062 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2022-11-07 15:57:55,063 INFO mapreduce.Job: Running job: job_local254856564_0001
2022-11-07 15:57:55,071 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2022-11-07 15:57:55,079 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2022-11-07 15:57:55,079 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-11-07 15:57:55,081 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2022-11-07 15:57:55,137 INFO mapred.LocalJobRunner: Waiting for map tasks
2022-11-07 15:57:55,139 INFO mapred.LocalJobRunner: Starting task: attempt_local254856564_0001_m_000000_0
2022-11-07 15:57:55,171 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2022-11-07 15:57:55,174 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-11-07 15:57:55,237 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2022-11-07 15:57:55,243 INFO mapred.MapTask: Processing split: file:/home/azureuser/LOG8415-Assignment-2/pg4300.txt:0+1572758
2022-11-07 15:57:55,277 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2022-11-07 15:57:55,277 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2022-11-07 15:57:55,277 INFO mapred.MapTask: soft limit at 83886080
2022-11-07 15:57:55,277 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2022-11-07 15:57:55,277 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2022-11-07 15:57:55,284 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2022-11-07 15:57:55,297 INFO input.LineRecordReader: Found UTF-8 BOM and skipped it
2022-11-07 15:57:55,728 INFO mapred.LocalJobRunner: 
2022-11-07 15:57:55,729 INFO mapred.MapTask: Starting flush of map output
2022-11-07 15:57:55,729 INFO mapred.MapTask: Spilling map output
2022-11-07 15:57:55,729 INFO mapred.MapTask: bufstart = 0; bufend = 2602095; bufvoid = 104857600
2022-11-07 15:57:55,729 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142360(100569440); length = 1072037/6553600
2022-11-07 15:57:56,069 INFO mapreduce.Job: Job job_local254856564_0001 running in uber mode : false
2022-11-07 15:57:56,070 INFO mapreduce.Job:  map 0% reduce 0%
2022-11-07 15:57:56,409 INFO mapred.MapTask: Finished spill 0
2022-11-07 15:57:56,421 INFO mapred.Task: Task:attempt_local254856564_0001_m_000000_0 is done. And is in the process of committing
2022-11-07 15:57:56,424 INFO mapred.LocalJobRunner: map
2022-11-07 15:57:56,424 INFO mapred.Task: Task 'attempt_local254856564_0001_m_000000_0' done.
2022-11-07 15:57:56,431 INFO mapred.Task: Final Counters for attempt_local254856564_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=1853921
		FILE: Number of bytes written=1633780
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=32796
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=117
		Combine input records=268010
		Combine output records=50111
		Spilled Records=50111
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=21
		Total committed heap usage (bytes)=268435456
	File Input Format Counters 
		Bytes Read=1572758
2022-11-07 15:57:56,431 INFO mapred.LocalJobRunner: Finishing task: attempt_local254856564_0001_m_000000_0
2022-11-07 15:57:56,432 INFO mapred.LocalJobRunner: map task executor complete.
2022-11-07 15:57:56,436 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2022-11-07 15:57:56,438 INFO mapred.LocalJobRunner: Starting task: attempt_local254856564_0001_r_000000_0
2022-11-07 15:57:56,447 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2022-11-07 15:57:56,447 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-11-07 15:57:56,448 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2022-11-07 15:57:56,452 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@44ce33fa
2022-11-07 15:57:56,454 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2022-11-07 15:57:56,478 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1459198336, maxSingleShuffleLimit=364799584, mergeThreshold=963070912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2022-11-07 15:57:56,508 INFO reduce.EventFetcher: attempt_local254856564_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2022-11-07 15:57:56,543 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local254856564_0001_m_000000_0 decomp: 725334 len: 725338 to MEMORY
2022-11-07 15:57:56,547 INFO reduce.InMemoryMapOutput: Read 725334 bytes from map-output for attempt_local254856564_0001_m_000000_0
2022-11-07 15:57:56,549 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 725334, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->725334
2022-11-07 15:57:56,551 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2022-11-07 15:57:56,559 INFO mapred.LocalJobRunner: 1 / 1 copied.
2022-11-07 15:57:56,559 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2022-11-07 15:57:56,569 INFO mapred.Merger: Merging 1 sorted segments
2022-11-07 15:57:56,569 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2022-11-07 15:57:56,632 INFO reduce.MergeManagerImpl: Merged 1 segments, 725334 bytes to disk to satisfy reduce memory limit
2022-11-07 15:57:56,636 INFO reduce.MergeManagerImpl: Merging 1 files, 725338 bytes from disk
2022-11-07 15:57:56,637 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2022-11-07 15:57:56,637 INFO mapred.Merger: Merging 1 sorted segments
2022-11-07 15:57:56,641 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2022-11-07 15:57:56,641 INFO mapred.LocalJobRunner: 1 / 1 copied.
2022-11-07 15:57:56,645 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2022-11-07 15:57:56,929 INFO mapred.Task: Task:attempt_local254856564_0001_r_000000_0 is done. And is in the process of committing
2022-11-07 15:57:56,931 INFO mapred.LocalJobRunner: 1 / 1 copied.
2022-11-07 15:57:56,931 INFO mapred.Task: Task attempt_local254856564_0001_r_000000_0 is allowed to commit now
2022-11-07 15:57:56,938 INFO output.FileOutputCommitter: Saved output of task 'attempt_local254856564_0001_r_000000_0' to file:/home/azureuser/LOG8415-Assignment-2/output_pg4300
2022-11-07 15:57:56,940 INFO mapred.LocalJobRunner: reduce > reduce
2022-11-07 15:57:56,940 INFO mapred.Task: Task 'attempt_local254856564_0001_r_000000_0' done.
2022-11-07 15:57:56,942 INFO mapred.Task: Final Counters for attempt_local254856564_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=3304629
		FILE: Number of bytes written=2891008
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=50111
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=15
		Total committed heap usage (bytes)=268435456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=531890
2022-11-07 15:57:56,942 INFO mapred.LocalJobRunner: Finishing task: attempt_local254856564_0001_r_000000_0
2022-11-07 15:57:56,942 INFO mapred.LocalJobRunner: reduce task executor complete.
2022-11-07 15:57:57,074 INFO mapreduce.Job:  map 100% reduce 100%
2022-11-07 15:57:57,075 INFO mapreduce.Job: Job job_local254856564_0001 completed successfully
2022-11-07 15:57:57,089 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=5158550
		FILE: Number of bytes written=4524788
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=32796
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=117
		Combine input records=268010
		Combine output records=50111
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=100222
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=36
		Total committed heap usage (bytes)=536870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1572758
	File Output Format Counters 
		Bytes Written=531890

real	0m4.459s
user	0m8.045s
sys	0m0.346s
